<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACXIOM | {% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-success">
        <div class="container-fluid">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="/">
               <b> ACXIOM</b>
            </a>
            
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Collapsible Content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left Side of Navbar (Links) -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% comment %} {% if request.user.is_authenticated %} {% endcomment %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Registration
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'ulogin' %}">User</a></li>
                            <li><a class="dropdown-item" href="{% url 'login' %}">Vendor</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>

                <!-- Search Bar -->
                <form class="d-flex me-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>

                <!-- Profile Dropdown -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="ProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Harish
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="ProfileDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Orders</a></li>
                            <li><a class="dropdown-item" href="#">Change Password</a></li>
                            <li>
                                <form method="post" action="{% url 'logout' %}">
                                    {% comment %} {% csrf_token %} {% endcomment %}
                                    <button type="submit" class="dropdown-item" >
                                        Logout
                                    </button>
                                </form>
                            </li>
                            
                        </ul>
                    </li>
                        
                       
                        <li class="nav-item mx-2"> <a href="" class="nav-link text-white">Login</a></li>
                        

                        
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Block -->
    {% block banner_slider %} {% endblock banner_slider %}
    {%block information%}{%endblock information%}
    {% block main-content %} {% endblock main-content %}

    <!-- Footer -->
    <footer class=" container-fluid fixed-bottom bg-success text-center p-2 mt-5">
        <p>&copy; 2024 | Developed by Hari singh joshi </p>
    </footer>
<!-- jQuery first -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 JS (ensure integrity hash is correct) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Owl Carousel JS (ensure it's loaded after jQuery and Bootstrap) -->
<script src="{% static 'app/js/owl.carousel.min.js' %}"></script>

<!-- Custom Scripts (including your own JavaScript) -->
<script src="{% static 'app/js/myscript.js' %}"></script>
<script src="{% static 'app/js/all.min.js' %}"></script>



</body>
</html>
