{% extends 'app/vendor.html' %}

{% block title %}Confirm Delete{% endblock title %}

{% block main-content %}

    <div class="container mt-5">
        <h2>Confirm Delete</h2>
        <p>Are you sure you want to delete the product "{{ product.name }}"?</p>
        <form method="post" action="{% url 'delete_product' product.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirm Delete</button>
            <a href="{% url 'product_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>

{% endblock main-content %}
