{% extends 'app/base.html' %}
{% load static %}

{% block title %}Login {% endblock title %}

{% block main-content %}


<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3>Login</h3>
            <hr>
            <form method="post" action="{% url 'login' %}" novalidate class="shadow p-5">
             
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}}{{fm}}<small class="text-danger">{{fm.errors| striptags}}</small>
                <br>
                {% endfor %}
                
                                   <small><a href="#" class="text-success">Forgot Password</a></small><br><br>
                    <input type="submit" value="Login" class="btn btn-primary"><br>
                <div class="text-center text-primary fw-bold">
                    <small><a href="{% url 'vregistration' %}" class="text-danger">Create an Account</a></small><br>
                    </div>

                {% if form.non_field_errors%}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}
{% comment %} 
                {% if messages %}
                {% for msg in messages %}
                <div class="alert alert-{{msg.tags}}" role="alert">
                    {{msg}}
                </div>
                {% endfor %}
                {% endif %} {% endcomment %}


            </form>
        </div>
    </div>
</div>   



{% endblock main-content %}