<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ vendor.username }}'s Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Products by {{ vendor.username }}</h1>
        <ul class="list-group">
            {% for product in products %}
                <li class="list-group-item">
                    <h5>{{ product.name }}</h5>
                    <p>{{ product.description }}</p>
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 200px;">
                    <p>{{ product.price }}</p>
                    <form method="post" action="{% url 'add_to_cart' product.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </form>
                </li>
            {% empty %}
                <li class="list-group-item">No products found.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
