<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACXIOM | {% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="{% url 'vendor' %}">
               <b>ACXIOM</b>
            </a>
            
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Collapsible Content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left Side of Navbar (Links) -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'product_list' %}">Your Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'add_product' %}">Add New Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Transaction</a>
                    </li>
                </ul>

                <!-- Right Side (Logout) -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link text-white dropdown-item">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Blocks -->
    {% block banner_slider %} {% endblock banner_slider %}
    {% block information %}{% endblock information %}
    {% block main-content %} {% endblock main-content %}

    <!-- Footer -->
   

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Owl Carousel JS -->
    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>

    <!-- Custom Scripts -->
    <script src="{% static 'app/js/myscript.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
</body>
</html>
